{
	"FileVersion": 3,
	"EngineAssociation": "{DF44A4CE-46F3-BD31-5A9C-CBBC8525DCB4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AKellFern312",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}