{
  "FileVersion": 3,
  "EngineAssociation": "{DF44A4CE-46F3-BD31-5A9C-CBBC8525DCB4}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "AKellFern312",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}